## Pandas - small intro guide ( Olympics data)

Pandas is a python library for data analysis and manipulation.
- This post is not a complete guide to pandas. For a more comprehensive guide, you can take this [kaggle course]()
- This is also not a complete Exploratory data analysis of the Olympic dataset.
- Rather it is a little intro guide covering some basic operations in pandas, with an approach of asking the questions as you explore the data.


### Frame the question approach
So the idea is you are given a dataset, but more often than not it is not the ideal dataset that you can use directly in the machine learning pipeline.
You need to get it as close to the ideal state as possible.
And the way to do this is to ask questions to your dataset. Ask questions so that you get answers from the dataset and transform that dataset into something that can be used to get results.
And the questions depend upon what results you want, or what your end goal is.

Also, note that the questions don't necessarily have to come first. More often than not exploring the data, and combining different operations can give rise to a solution that can answer a question.
So it is hard to tell whether the chicken came first or the egg.

Eventually, the end goal is to make a dataset that is much more useful in the context of that is set out to be solved.

### Dataset 

The dataset considered here is of [120 years of Olympic history athlete and results](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results).
Download this dataset if you want to follow along.

### What will be covered?

- Read and select data
- Summary statistics
- Group and sort data
- create dataframe
- Combine data (merge,concat)

### Pre- requesite 

- Basic python knowledge 
- Jupyter notebook setup
- Install pandas (pip install pandas)

In [43]:
#dependencies
import pandas as pd

# Read
To read the data, we can use functions pandas functions like read_csv or read_excel

In [44]:
#load dataset
df = pd.read_csv('./data/athlete_events.csv')
#head() displays the top rows
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

This dataset has the athlete performance for all the Olympics held till date

## Select

There are two methods to select - 
iloc and loc

iloc is to select rows and columns using numerical constraints.

format is dataframe.iloc[x,y]

In [45]:
# select
df.iloc[1:3,0:2]
df.iloc[1:3,2:5]

  Sex   Age  Height
1   M  23.0   170.0
2   M  24.0     NaN

loc can be used to specify rows/column names, very handy while specifying certain columns

In [47]:
df.loc[1:5,['Age','Team']]

    Age            Team
1  23.0           China
2  24.0         Denmark
3  34.0  Denmark/Sweden
4  21.0     Netherlands
5  21.0     Netherlands

Conversely, We can also use pandas filter() method If we want to filter certain columns

In [48]:
df.filter(['Age','Medal','Team'])

         Age Medal            Team
0       24.0   NaN           China
1       23.0   NaN           China
2       24.0   NaN         Denmark
3       34.0  Gold  Denmark/Sweden
4       21.0   NaN     Netherlands
...      ...   ...             ...
271111  29.0   NaN        Poland-1
271112  27.0   NaN          Poland
271113  27.0   NaN          Poland
271114  30.0   NaN          Poland
271115  34.0   NaN          Poland

[271116 rows x 3 columns]

suppose we are interested in the number of Gold, silver and bronze medals by old people in Italy  - **question**

In [49]:
df_Italy_old = df.loc[(df.Team=='Italy')&(df.Age>=40)] #and - both conditions have to be true
df_Italy_old['Medal'].value_counts()

Gold      16
Silver    16
Bronze     8
Name: Medal, dtype: int64

## Summary statistics

Summary stat gives us a quantifiable description of the data.

You might have encountered it in your high school statistics class.They include count,mean,median,mode,standard deviation, etc.

We can obtain a summary stat of a dataframe using the "describe" method.

In [50]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

- As we can observe only the columns with int/float as their types are displayed in summary stat.
- notice that count for fields height, weight, and age are less than the id.Indicating missing values in those fields.

One thing to remember is that the median is a better representation of the center than mean if the data contains too many extreme values/outliers. 
For example in the data, the max age of a person is 97 years old, this might affect the mean value but does not affect the median value.

Also, an individual summary stat can also be found by using mean(), count(), and other functions -

In [51]:
df.Age.mean()

25.556898357297374

In [52]:
df.Height.median()

175.0

## Group and sort values

Sticking with the medals brought in by aged people in the Olympics, If we were to extract the information of countries with the highest medals by aged people, how would we go about it?

- first, select people above 50
- then, filter only the columns 'Team' and 'Medal'
- then use groupby() function to group the data based on 'Team'
- Since we need the count to the medals, use count() function().
    Other criteria include mean(), median(), sum(),etc
- sort the values using the key 'Medal' in descending order. Sorting can also be done using multiple keys.
- and Finally, display the top ten countries

We can chain all these methods together in the following manner -

In [53]:
df_old_people = df[df.Age>=50]
df_old_people.filter(['Team','Medal']).groupby('Team').count().sort_values('Medal',ascending=False).head(10)

               Medal
Team
France            30
Great Britain     25
Sweden            23
United States     22
Germany           12
Belgium            9
Canada             8
Netherlands        7
Denmark            5
Norway             5

We notice that France tops the list of countries when it comes to medals by aged people!!

Now let us try to explore France, and see which athlete above 50 has the highest medals

In [54]:
df[(df.Team=='France') & (df.Age>=50)].groupby('Name').count().sort_values('Medal',ascending=False)

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Lon Ernest Moreaux,13,13,13,0,0,13,13,13,13,13,13,13,13,5
Maurice Marie Lecoq,12,12,12,0,0,12,12,12,12,12,12,12,12,4
Thodore Lon Epin,3,3,3,0,0,3,3,3,3,3,3,3,3,3
Louis Eugne Richez,3,3,3,0,0,3,3,3,3,3,3,3,3,3
Andr Ren Jousseaum,8,8,8,0,0,8,8,8,8,8,8,8,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Georges Achille-Fould,1,1,1,0,0,1,1,1,1,1,1,1,1,0
Gaston Marie Joseph Patas D'Illiers,1,1,1,0,0,1,1,1,1,1,1,1,1,0
Gabriel Jean Paul Moreau-Vauthier,2,2,2,0,0,2,2,2,2,2,2,2,2,0
Franois Andr Clmencin,1,1,1,0,0,1,1,1,1,1,1,1,1,0
douard Fraisse,2,2,2,0,0,2,2,2,2,2,2,2,2,0

It is a shooter named Lon Ernest Moreaux!
Here is more information about this particular athlete's performance

In [67]:
df[(df.Age>=50)&(df.Name=='Lon Ernest Moreaux')].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
163122,81899,Lon Ernest Moreaux,M,54.0,NaN,NaN,France,FRA,1906 Summer,1906,Summer,Athina,Shooting,"Shooting Men's Free Pistol, 25 metres",Silver
163123,81899,Lon Ernest Moreaux,M,54.0,NaN,NaN,France,FRA,1906 Summer,1906,Summer,Athina,Shooting,"Shooting Men's Free Pistol, 50 metres",NaN
163124,81899,Lon Ernest Moreaux,M,54.0,NaN,NaN,France,FRA,1906 Summer,1906,Summer,Athina,Shooting,"Shooting Men's Military Revolver, 1873-1874 Gr...",NaN
163125,81899,Lon Ernest Moreaux,M,54.0,NaN,NaN,France,FRA,1906 Summer,1906,Summer,Athina,Shooting,"Shooting Men's Military Revolver, 20 metres",NaN
163126,81899,Lon Ernest Moreaux,M,54.0,NaN,NaN,France,FRA,1906 Summer,1906,Summer,Athina,Shooting,Shooting Men's Dueling Pistol Au Vise 20 metres,Gold

## Create dataframe

We have learned how to read an existing dataset, but what if we wanted to create one from scratch?

So we'll leave the Olympics dataset behind and begin by creating dataframe from scratch, further using new dataframes for Combining operations.

In [56]:
#we need numpy to create an array
import numpy as np

In [57]:
df2 = pd.DataFrame(np.array([[1,2,3],[3,3,5]]),columns=['a','b','c'])
df2   # original dataframe

   a  b  c
0  1  2  3
1  3  3  5

## Combine 
There are two methods to combine the dataframes - merge and concat.

### Merge
Merge is used to combine two dataframe with a common column.

Let us create a dataframe df3.

In [58]:
df3 = pd.DataFrame(np.array([[2],[3]]),columns=['e'])
df3 # dataframe to be merged

   e
0  2
1  3

Notice column values for 'b' and 'e' are same, hence we can merge them in the following way -

In [59]:
df4 = df2.merge(df3,left_on='b',right_on='e',how='left')
df4 # merged dataframe

   a  b  c  e
0  1  2  3  2
1  3  3  5  3

'left' indicates left outer join

### Concat

Concat is used to additional rows to the existing dataframe, notice that column names should be the same in order to concat.

Let us create a dataframe df5

In [62]:

df5 = pd.DataFrame(np.array([[5,7,8]]),columns=['a','b','c'])
df5 # dataframe to be concatinated

   a  b  c
0  5  7  8

Now we can concat df2 and df5 based on same columnn names.

In [64]:
df6 = pd.concat([df2,df5])
df6 # concatinated dataframe

   a  b  c
0  1  2  3
1  3  3  5
0  5  7  8

## Conclusion

- We have learned how to use key pandas operations such as read, select, group, select, merge, concat.
- We learnt how operations can be chained together to answer complex questions.
- We figured out which countries have the most medals brought in by aged people.

Where to go from here?
- Explore how you can handle missing values(Nan)
- learn about map and apply functions.
- Take a look at the [official user guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html) to explore further